* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bebas Neue", sans-serif;
  background-color: #f6f4eb;
}

header {
  border-bottom: 2px solid #f6f4eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #4682a9;
  padding: 10px 40px;
}

.logo img {
  width: 150px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
}

nav ul a {
  color: #f6f4eb;
  padding: 5px 10px;
  font-size: 25px;
  text-decoration: none;
}

nav ul a:hover {
  font-weight: 700;
}

.dropdown {
  background-color: #4682a9;
  display: none;
}

.dropdown a {
  display: block;
  color: white;
  text-align: center;
  padding-inline: 20px;
}

.dropdown a:hover {
  background-color: #6f90a6;
}

.dropbtn:hover .dropdown {
  display: block;
  position: absolute;
}

.section-container.home, .section-container.about, .section-container.category {
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 100vh;
}


.section-container.home .home-desc h1 {
  font-size: 5.5rem;
  color: #4682a9;
}

.section-container.home .home-desc p,
.about-desc p {
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
}


.section-container.home .home-img img {
  width: 450px;
}

.section-container.home .home-banner {
  display: flex;
  width: 100%;
  transition: 2s;
}

.section-container.home .home-banner img {
  width: 100%;
}

.section-container.home .wrapper {
  width: 1000px;
  margin: auto;
  border-radius: 5px;
  overflow: hidden;
}

#slide-1:target ~ .home-banner {
  margin-left: 0px;
}

#slide-2:target ~ .home-banner {
  margin-left: -100%;
}

#slide-3:target ~ .home-banner {
  margin-left: -200%;
}

.navigation a {
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: #dedede;
  font-size: 0px;
  border-radius: 50%;
  margin: 3px;
  transition: 1s;
}

.navigation a:hover {
  background-color: #666;
}

.navigation {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -50px;
}

.section-container.about{
  min-height: 200px;
}

.section-container.about .about-desc {
  text-align: center;
}

.section-container.about .about-desc h1,
h2 {
  font-size: 4rem;
}

.section-container.about .about-desc .visimisi {
  display: flex;
  gap: 1.5rem;
  margin-top: 30px;
}

.section-container.about .about-img {
  order: -1;
}

.section-container.about .about-img img {
  width: 500px;
}

.section-container.category {
  flex-direction: column;
}

.section-container.category .kategori-desc h1 {
  color: #4682a9;
  font-size: 4rem;
}

.section-container.category .kategori-container {
  display: flex;
  gap: 1.5rem;
}

.section-container.category .kategori-item {
  border: 2px solid #4682a9;
  border-radius: 14px;
  padding: 20px 10px;
}

.section-container.category .kategori-item img {
  width: 150px;
}

.section-container.category .kategori-item h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.section-container.category .kategori-item a {
  text-decoration: none;
  font-size: 1.3rem;
  text-align: center;
  display: block;
  color: #f6f4eb;
  background-color: #749bc2;
  padding: 5px;
  border-radius: 14px;
}

.section-container.even {
  background-color: #749bc2;
  color: white;
}

.section-container.contact {
  height: 100px;
  display: flex;
  font-size: 1.5rem;
  text-align: center;
}

.kesamping {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}


.section-container.contact .contact-desc{
  display: flex;
  gap: 1rem;
}

.kesamping .contact-address i, a{
  font-size: 1.5rem;
  color: white;
}

.kesamping .info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 1080px) {
  header {
    padding: 10px 20px;
  }
  
  nav ul a {
    font-size: 22px;
  }
  
  .section-container {
    padding: 2rem 2rem;
    gap: 3rem;
  }

  .section-container.home .home-desc h1 {
    font-size: 4.5rem;
  }

  .section-container.home .home-img img {
    width: 500px;
  }

  .section-container.home .wrapper {
    width: 800px;
  }

  .section-container.about .about-desc .visimisi {
    gap: 1rem;
  }

  .section-container.about .about-img img {
    width: 400px;
  }
}

@media (max-width: 950px) {
  .section-container {
    flex-direction: column;
  }

  .section-container.home .home-desc h1 {
    font-size: 4rem;
  }

  .section-container.home .home-desc p {
    font-size: 1.2rem;
  }

  .section-container.home .home-img {
    order: -1;
  }

  .section-container.home .home-img img {
    width: 300px;
  }

  .section-container.home .wrapper {
    width: 700px;
  }

  .section-container.about .about-desc h1,
  h2 {
    font-size: 3rem;
  }

  .section-container.about .about-desc p {
    font-size: 1rem;
  }

  .section-container.about .about-img img {
    width: 300px;
  }
}

@media (max-width: 780px) {
  .section-container {
    padding: 1rem 1rem;
  }

  .section-container.home .home-desc h1 {
    font-size: 3rem;
  }

  .section-container.home .home-desc p {
    font-size: 1rem;
  }

  .section-container.home .home-img img {
    width: 250px;
  }

  .section-container.home .wrapper {
    width: 500px;
  }

  .section-container.about .about-desc h1,
  h2 {
    font-size: 2.5rem;
  }

  .section-container.about .about-img img {
    width: 250px;
  }

  .section-container.category .kategori-item img {
    width: 100px;
  }

  .section-container.category .kategori-item h3 {
    font-size: 1.2rem;
  }

  .section-container.category .kategori-item a {
    font-size: 1rem;
    padding: 3px;
  }

}
